# Vidulum

./: README.md
API/: .gitignore  .gitlab-ci.yml  API.sln  README.md
API/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/API.IntegrationTest/: API.IntegrationTest.csproj  MonedaApiTest.cs  TestFixture.cs  TestStartup.cs  TrabajoApiTest.cs  UsuarioApiTest.cs
API/API/Context/: DataContext.cs
API/API/Controllers/: AutenticacionController.cs  DolarController.cs  InversionController.cs  LoginController.cs  MonedaController.cs  SindicatoController.cs  TrabajoController.cs  UsuarioController.cs
API/API/Infrastructure/: AddRequiredHeaderParameter.cs  ETagFilter.cs  MiddlewareExtensions.cs  SecurityHeadersPolicy.cs  SwaggerServiceExtensions.cs
API/API/Interfaces/: IGenericRepository.cs  IMonedaRepository.cs  ISindicatoRepository.cs  ITrabajoRepository.cs  IUsuarioRepository.cs
API/API/Migrations/: 20190923182812_initial.Designer.cs  20190923182812_initial.cs  20190923193138_initial2.Designer.cs  20190923193138_initial2.cs  20190923193952_initial3.Designer.cs  20190923193952_initial3.cs  20190923194206_initial4.Designer.cs  20190923194206_initial4.cs  20190923195142_initial5.Designer.cs  20190923195142_initial5.cs  DataContextModelSnapshot.cs
API/API/Models/: Cotizacion.cs  ErrorDetails.cs  Moneda.cs  RefreshToken.cs  Sindicato.cs  Sueldo.cs  Trabajo.cs  Usuario.cs
API/API/Properties/: launchSettings.json
API/API/Repositories/: GenericRepository.cs  MonedaRepository.cs  SindicatoRepository.cs  TrabajoRepository.cs  UsuarioRepository.cs
API/API/Services/: Encriptacion.cs
API/API/wwwroot/swagger/ui/: index.html  swagger-ui-bundle.js.map  swagger-ui.js.map  theme-feeling-blue.css
API/ApiSGMTrade/: Program.cs  Startup.cs
API/ApiSGMTrade/Controllers/: EspecieController.cs  ValuesController.cs
API/ApiSGMTrade/Properties/: launchSettings.json
API/Scripts/: cargar cotizacion basa 19-02-2019.sql
API/Scripts/BACS/: CheckVencimientoPass.sql  EstadoDeCuenta_IVAN.sql  GetEspecies.txt  GetFondo.txt  GetMovimientosCuenta.txt  ObtenerDatosCliente.sql  PosicionGlobalMON.sql  PosicionGlobalTIT.sql  SaldoPorClienteMonetariasT10.txt  SaldosPorClienteT10.txt  UpdateClienteLoginData.txt  eDrago_OperacionesALiquidar_IVAN.sql
API/Scripts/BASA/: 1 - rename_column_contrasena.sql  ClientesLoginData.sql  insert_datos_preguntas.sql  spObtenerHistoricoPrecios.sql  update ParametrizarPortal.sql
API/Scripts/Patagonia/Schema/: 01-CREATE-TABLE-portal_pass.sql  02-CREATE-TABLE-preguntas.sql  03-CREATE-TABLE-ExtractoClienteFoto.sql  04-CREATE_TABLE-tmp_saldos_tenencias.sql  05-CREATE_TABLE-historico_portal_pass.sql  06-CREATE_TABLE-reportes_almacenados.sql  07-CREATE_TABLE-portal_log.sql  08-CREATE_TABLE-parametrizar_portal.sql  09-Portal_insert_parametrizar_portal_datos.sql  1-Create_Portal_Log.sql  1-Create_Table_ClientesLogin.sql  10-Portal_insert_datos_preguntas.sql  11-parametrizar_portal_datos.sql  CREATE_TABLE_PORTAL_LOG.sql  CREATE_TABLE_PORTAL_PASS.sql
API/Scripts/Regional/: ClienteLogin.sql  ClientesLogin.sql  ClientesLoginData.sql  GetCuentasCustodiaCliente.sql  GetDisponibilidad.sql  GetEspecies.sql  HistoriaMovimientos.sql  ObtenerDatosCliente.sql  SaldoCuentaMonetaria.sql  SaldoPorClienteMonetariasT10.sql  SaldosPorClienteT10.sql  eDrago_OperacionesALiquidar_fede.sql  get_extractos_disponibles.sql  historico_portal_pass.sql  parametrizar_portal.sql  parametrizar_portal_datos.sql  reportes_almacenados.sql  spGetComprobante.sql  spGetCotizacionDolar.sql
(+68 files in other folders)
